<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Release With Analyzer;Debug With Analyzer</Configurations>
  </PropertyGroup>

  <Target Name="Copy" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'" >
    <Exec Command="xcopy /y /q &quot;$(PublishDir)*&quot; &quot;$(SolutionDir)Releases\Current\&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Entia.Core\Entia.Core.csproj" />
  </ItemGroup>

</Project>
