<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>$(Version)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug VS;Release VS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entia.Core\Entia.Core.csproj" />
    <ProjectReference Include="..\Entia.Json\Entia.Json.csproj" />
    <ProjectReference Include="..\Entia\Entia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

</Project>
