<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>$(Version)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug VS;Release VS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entia.Core\Entia.Core.csproj" />
    <ProjectReference Include="..\Entia\Entia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <Reference Include="Newtonsoft.Json"> <HintPath>C:\Projects\Ululab\Numbers\Assets\Plugins\Newtonsoft.Json\Newtonsoft.Json.dll</HintPath></Reference>
  </ItemGroup>

</Project>
