using System.Collections.Generic;

const string message = "TMessage";

IEnumerable<(string declaration, string run)> Generate(int depth)
{
    static IEnumerable<string> GenericParameters(int count)
    {
        if (count == 1) yield return "T";
        else for (var i = 1; i <= count; i++) yield return $"T{i}";
    }

    static string Declaration(bool hasPhase, IEnumerable<string> generics, IEnumerable<string> constraints)
    {
        var suffix = "";
        if (hasPhase) suffix += "P";
        var parameters = generics.Select((generic, index) => $"ref {generic} resource{index + 1}");

        if (hasPhase)
        {
            generics = generics.Prepend(message);
            parameters = parameters.Prepend($"in {message} {nameof(message)}");
            constraints = constraints.Prepend($"where {message} : struct, IMessage");
        }
        return $"public delegate void Run{suffix}<{string.Join(", ", generics)}>({string.Join(", ", parameters)}) {string.Join(" ", constraints)};";
    }

    static string Body(bool hasPhase, IEnumerable<string> generics, IEnumerable<string> constraints)
    {
        var suffix = hasPhase ? "P" : "";
        var arguments = hasPhase ? generics.Prepend(message) : generics;
        var resourceVars = generics.Select((generic, index) => $"Resource<{generic}> resource{index + 1}");
        var resourceRefs = generics.Select((generic, index) => $"ref resource{index + 1}.Value");
        if (hasPhase) resourceRefs = resourceRefs.Prepend(nameof(message));
        return
$@"public static Node Run<{string.Join(", ", generics)}>(Run{suffix}<{string.Join(", ", arguments)}> run) {string.Join(" ", constraints)} =>
    Inject(({string.Join(", ", resourceVars)}) => Run((in {message} {nameof(message)}) => run({string.Join(", ", resourceRefs)})));";
    }

    for (int i = 1; i <= depth; i++)
    {
        var generics = GenericParameters(i).ToArray();
        var constraints = generics.Select((generic, index) => $"where {generic} : struct, IResource");
        var parameters = generics.Select((generic, index) => $"ref resource{index + 1}");

        yield return (Declaration(true, generics, constraints), Body(true, generics, constraints));
        yield return (Declaration(false, generics, constraints), Body(false, generics, constraints));
    }
}

var results = Generate(9).ToArray();
var file = "Node.Run";
var code =
$@"/* DO NOT MODIFY: The content of this file has been generated by the script '{file}.csx'. */

using Entia.Injectables;
using Entia.Experimental.Systems;

namespace Entia.Experimental
{{
    namespace Systems
    {{
{string.Join(Environment.NewLine, results.Select(result => result.declaration).Where(value => !string.IsNullOrEmpty(value)))}
    }}

    public sealed partial class Node
    {{
        public static partial class System<{message}>
        {{
{string.Join(Environment.NewLine, results.Select(result => result.run).Where(value => !string.IsNullOrEmpty(value)))}
        }}

    }}
}}";


File.WriteAllText($"./{file}.cs", code);