<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Release With Analyzer;Debug With Analyzer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entia.Core\Entia.Core.csproj" />
    <ProjectReference Include="..\Entia\Entia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.13.0" />
  </ItemGroup>

</Project>
