IEnumerable<string> Generate(int depth)
{
    IEnumerable<string> GenericParameters(int count)
    {
        for (var i = 1; i <= count; i++)
            yield return $"T{i}";
    }

    for (var i = 2; i <= depth; i++)
    {
        var generics = GenericParameters(i).ToArray();
        var type = $"Any<{string.Join(", ", generics)}>";
        var interfaces = $"IQueryable, IDepend<{string.Join(", ", generics)}>";
        var constraints = string.Join(" ", generics.Select(generic => $"where {generic} : struct, {nameof(IQueryable)}"));
        var fields = string.Join(" ", generics.Select((generic, index) => $"public readonly Maybe<{generic}> Value{index + 1};"));
        var constructors = string.Join(
            $"{Environment.NewLine}        ",
            generics.Select((generic, index) => $"public Any(in {generic} value) : this() {{ Value{index + 1} = value; }}"));
        var queryIfs = string.Join(
            $"{Environment.NewLine}                ",
            generics.Select((generic, index) => $"if (world.Queriers().TryQuery<{generic}>(segment, out var query{index + 1})) {{ query = new Query<{type}>(index => new {type}(query{index + 1}.Get(index)), query{index + 1}.Types); return true; }}"));
        var queryDeclarations = string.Join(
            Environment.NewLine,
            generics.Select((generic, index) => $"var query{index + 1} = world.Queriers().Query<{generic}>();"));

        yield return
$@"    public readonly struct {type} : {interfaces} {constraints}
    {{
        sealed class Querier : Querier<{type}>
        {{
            public override bool TryQuery(Segment segment, World world, out Query<{type}> query)
            {{
                {queryIfs}
                query = default;
                return false;
            }}
        }}

        [Querier]
        static readonly Querier _querier = new Querier();
        {fields}
        {constructors}
    }}";
    }
}

var file = "Any";
var code =
$@"/* DO NOT MODIFY: The content of this file has been generated by the script '{file}.csx'. */

using Entia.Modules;
using Entia.Modules.Component;
using Entia.Modules.Query;
using Entia.Queriers;
using Entia.Queryables;
using Entia.Dependables;

namespace Entia.Queryables
{{
{string.Join(Environment.NewLine + Environment.NewLine, Generate(9))}
}}";

File.WriteAllText($"./{file}.cs", code);